<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>State | Estrela</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Full Reactive Framework.">
    <meta name="theme-color" content="#009DFF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e9073301.css" as="style"><link rel="preload" href="/assets/js/app.d07583cc.js" as="script"><link rel="preload" href="/assets/js/2.39c6799a.js" as="script"><link rel="preload" href="/assets/js/15.8fa19eca.js" as="script"><link rel="prefetch" href="/assets/js/10.f42d81ea.js"><link rel="prefetch" href="/assets/js/11.c3424b97.js"><link rel="prefetch" href="/assets/js/12.e24f59c6.js"><link rel="prefetch" href="/assets/js/13.b11b8643.js"><link rel="prefetch" href="/assets/js/14.6ac60d22.js"><link rel="prefetch" href="/assets/js/16.b6fae310.js"><link rel="prefetch" href="/assets/js/17.e2e4cb7a.js"><link rel="prefetch" href="/assets/js/18.42edfb47.js"><link rel="prefetch" href="/assets/js/3.dd7d1c95.js"><link rel="prefetch" href="/assets/js/4.db5c582d.js"><link rel="prefetch" href="/assets/js/5.46b2457c.js"><link rel="prefetch" href="/assets/js/6.d09d3afe.js"><link rel="prefetch" href="/assets/js/7.bcd00346.js"><link rel="prefetch" href="/assets/js/8.632bc8a5.js"><link rel="prefetch" href="/assets/js/9.250e73e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9073301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Estrela" class="logo"> <span class="site-name can-hide">Estrela</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div> <a href="https://github.com/estrelajs/estrela" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div> <a href="https://github.com/estrelajs/estrela" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/get-started.html" class="sidebar-link">Get Started</a></li><li><a href="/docs/state.html" aria-current="page" class="active sidebar-link">State</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/state.html#create-state" class="sidebar-link">Create State</a></li><li class="sidebar-sub-header"><a href="/docs/state.html#selectors" class="sidebar-link">Selectors</a></li><li class="sidebar-sub-header"><a href="/docs/state.html#rxjs" class="sidebar-link">RxJs</a></li></ul></li><li><a href="/docs/syntax.html" class="sidebar-link">Syntax</a></li><li><a href="/docs/component.html" class="sidebar-link">Component</a></li><li><a href="/docs/store.html" class="sidebar-link">Store</a></li><li><a href="/docs/router.html" class="sidebar-link">Router</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="state"><a href="#state" class="header-anchor">#</a> State</h1> <p>States are the main concept of Estrela. Every part of the DOM tree that changes while the web application is running, depends on a state. They are based on the <a href="https://github.com/tc39/proposal-observable" target="_blank" rel="noopener noreferrer">tc39 observable proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and other libraries like <a href="https://rxjs.dev/" target="_blank" rel="noopener noreferrer">RxJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="create-state"><a href="#create-state" class="header-anchor">#</a> Create State</h2> <p>You can create a new state by calling <code>createState()</code> and optionally pass an initial value as parameter. The <code>$</code> property will return the current value of the state, <code>next()</code> and <code>update()</code> will update the state, and <code>subscribe()</code> will notify when state changes.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'estrela'</span><span class="token punctuation">;</span>

<span class="token comment">// create a state with &quot;0&quot; as initial value.</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// log the current value.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>$<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// subscribe to &quot;count&quot; changes.</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> count<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// log the new value.</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Calling <code>subscribe()</code> will return a new <code>Subscription</code> object. To prevent memory leak, It's highly recommended to run <code>Subscription.unsubscribe()</code> to clear the observers when the state is no longer needed.</p></div> <p>The following example creates a global state and renders a simple template to display its value. Note that we are updating the value from within <code>setInterval</code> and there's no need to call <code>render</code> again, Estrela automatically updates the DOM when <code>count</code> emits a new value.</p> <iframe src="https://stackblitz.com/edit/estrelajs-state?ctl=1&amp;embed=1&amp;file=src/main.tsx&amp;hideExplorer=1&amp;hideNavigation=1&amp;theme=light" style="width:100%;height:500px;"></iframe> <h2 id="selectors"><a href="#selectors" class="header-anchor">#</a> Selectors</h2> <p>Selectors combine states to create new state. It's useful to create side effects like server data fetching.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createState<span class="token punctuation">,</span> createSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'estrela'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a new state that combines the values of `name` and `age`.</span>
<span class="token keyword">const</span> fullName <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token punctuation">.</span>$<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token punctuation">.</span>$<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also create a selector that depends on others states or even on other <code>Subscribable</code> objects by just explicitly passing the states as the first parameters.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createEventEmitter<span class="token punctuation">,</span> createState<span class="token punctuation">,</span> createSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'estrela'</span><span class="token punctuation">;</span>

<span class="token comment">// Event Emitter is an Observable that emits events.</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">createEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Will log the value of `name` and `age` when they change or when `log` emits an event.</span>
<span class="token function">createSelector</span><span class="token punctuation">(</span>log<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token punctuation">.</span>$<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token punctuation">.</span>$<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="rxjs"><a href="#rxjs" class="header-anchor">#</a> RxJs</h2> <p>You can convert Estrela states into Rxjs observables by calling <code>from</code> and passing the state as parameter.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'estrela'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> from <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> filter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will only log even numbers.</span>
<span class="token function">from</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/estrelajs/estrela/edit/main/docs/docs/state.md" target="_blank" rel="noopener noreferrer">Help us improve documentation!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/25/2022, 8:33:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/get-started.html" class="prev">
        Get Started
      </a></span> <span class="next"><a href="/docs/syntax.html">
        Syntax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d07583cc.js" defer></script><script src="/assets/js/2.39c6799a.js" defer></script><script src="/assets/js/15.8fa19eca.js" defer></script>
  </body>
</html>
